GET /all-mfe.json
host: mfe-main-stg-websitebucket-wrivy8kb9743.s3.amazonaws.com

HTTP/1.1 200 OK
x-amz-id-2: ZalaZffsC69Syy+AOfKDCKlczhmYX0IB3XjDBmZH++tQdo4KpAQXTrii6fultI/bNsjZIGsexZM=
x-amz-request-id: FF50A176CCBF5F32
date: Tue,
16 Feb 2021 16: 46: 45 GMT
last-modified: Tue,
16 Feb 2021 16: 40: 37 GMT
etag: "ee34d7a38b45e63b4b1fa9ef0483370e"
accept-ranges: bytes
content-type: application/json
content-length: 641
server: AmazonS3

{
    "mfe-main": {
        "orgName": "mfe",
        "projectName": "main",
        "imports": {
            "single-spa": "https://cdn.jsdelivr.net/npm/single-spa@5.9.0/lib/system/single-spa.min.js",
            "react": "https://cdn.jsdelivr.net/npm/react@16.13.1/umd/react.production.min.js",
            "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.production.min.js",
            "@mfe/main": "https://d1vy3eajz01urc.cloudfront.net/mfe-main/stg/mfe-main.js",
            "@mfe/main/": "https://d1vy3eajz01urc.cloudfront.net/mfe-main/stg/"
        },
        "layout": {
            "mode": "history",
            "routes": [
                {
                    "type": "route",
                    "default": true,
                    "routes": [
                        {
                            "type": "h1",
                            "routes": [
                                {
                                    "type": "p",
                                    "routes": [
                                        {
                                            "type": "#text",
                                            "value": "Hello again"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "mfe-welcome": {
        "orgName": "mfe",
        "projectName": "welcome",
        "imports": {
            "@mfe/welcome": "https://d1vy3eajz01urc.cloudfront.net/mfe-welcome/stg/mfe-welcome.js",
            "@mfe/welcome/": "https://d1vy3eajz01urc.cloudfront.net/mfe-welcome/stg/"
        },
        "layout": {
            "routes": [
                {
                    "type": "route",
                    "path": "welcome",
                    "routes": [
                        {
                            "type": "application",
                            "name": "@mfe/welcome"
                        }
                    ]
                }
            ]
        },
        "mount-points": {
            "left-nav": [
                {
                    "id": "1",
                    "title": "Welcome",
                    "route": "welcome"
                }
            ]
        }
    }    
}